server {
    listen          80;
    # 启用压缩
    gzip            on;
    # 过滤1K文件
    gzip_min_length 1k;
    # 缓冲区
    gzip_buffers    4 16k;
    # 压缩级别0-9
    gzip_comp_level 5;
    # 压缩文件类型
    gzip_types      text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    # 客户端根目录
    root            /data/app;
    index           index.html;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
