//@import "//at.alicdn.com/t/c/font_4518060_dnu5o07yu7t.css";

html, body {
  margin: 0;
  width: 100%;
  height: 100%;
}

.table-search {
  & .ant-form-item-label {
    font-size: 14px;
    font-weight: 500;
    color: #000;
  }
}

.search-beta-form .ant-form-item-label {
  font-weight: 500;
}


//.ant-drawer-wrapper-body {
//  .ant-layout-sider-below {
//    .ant-layout-sider-children {
//      & .ant-pro-sider-extra {
//        margin: 6px 18px 0 18px;
//      }
//    }
//  }
//}
//
//div.ant-pro-top-nav-header-menu {
//  & li.ant-menu-overflow-item {
//    line-height: 34px;
//    padding: 0 12px;
//  }
//
//  & li.ant-menu-item-selected {
//    background-color: rgba(255, 255, 255, 0.05) !important;
//    font-weight: 500 !important;
//  }
//}
//
//div.ant-menu-submenu.ant-menu-light {
//  background: #1f2227;
//
//  & li.ant-menu-item:active {
//    background: rgba(255, 255, 255, 0.25) !important;
//  }
//}


/* 滚动条 */
::-webkit-scrollbar {
  width: 6px !important;
}

::-webkit-scrollbar {
  width: 6px !important;
  height: 6px !important;
}

::-webkit-scrollbar-button {
  width: 0 !important;
  height: 0 !important;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2) !important;
}

::-webkit-scrollbar-track {
  background-color: transparent !important;
}

/* 菜单滚动条 */
.ant-layout-sider-children {
  ::-webkit-scrollbar {
    width: 4px !important;
  }

  ::-webkit-scrollbar {
    width: 4px !important;
    height: 4px !important;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0) !important;
  }
}

.ant-layout-sider-children:hover {
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2) !important;
  }
}

.ant-table-content {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;

  &::-webkit-scrollbar {
    width: 4px !important;
  }

  &::-webkit-scrollbar {
    width: 4px !important;
    height: 4px !important;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0) !important;
  }
}

.ant-table-body {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;

  &::-webkit-scrollbar {
    width: 4px !important;
  }

  &::-webkit-scrollbar {
    width: 4px !important;
    height: 4px !important;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0) !important;
  }
}
.ant-tree-switcher {
  align-self: inherit !important;
  .ant-tree-switcher-icon {
    vertical-align: text-bottom !important;
  }
}
